<?php
// Задание 8
$mas = [];
$an = rand(1, 20);
for ($i = 0; $i < $an; $i++) { // задал массив
    $mas[] = mt_rand();
}
echo '<pre>';
var_dump($mas);
$even = 0; // Переменная для счёта чётных
$odd = 0; // Переменная для счёта нечётных
$s = 0; // Переменная для записи элемента массива в строку
$g = 0; // Переменная для счётчика цикла
for (; $g < $an ; $g++) {
    $s = $mas[$g]; // Запись элеменнта изначального массива в переменную
    $str = str_split($s, 1); //Перевод переменной из строки в массив $str
     // Выполнение дейтвий ниже, пока число элементов изначального массива не будет равно счётчику цикла

        foreach ($str as $value) { // Цикл для проверки на чётность элемента нового массива
            if (((int)$value % 2) == 0) {
                $even++;
            } else {
                $odd++;
            }
        }
        echo $even, ';', $odd; // Отображение отношения чётных элементов в массиве к нечётным
        if ($even > $odd) { // Цикл для проверки вывода результата
            echo '<pre>';
            var_dump($str); // Если условие соблюдено, то вывод первого правильного массива
        }



}